\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei Requisiti}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione testuale dei requisiti e operazioni tipiche}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glossario dei Termini}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frasi relative}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione concettuale}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione entità e relazioni}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Entità ed attributi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Relazioni}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schema concettuale (E-R)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione logica}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ristrutturazione dello schema}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Analisi delle ridondanze}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Politiche di ristrutturazione dello schema}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema Relazionale}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabelle}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chiavi esterne}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Query e Indici}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Query}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Query.sql}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Query.sql}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Query.sql}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Query.sql}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Query.sql}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Query.sql}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Indici}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Query.sql}{15}\protected@file@percent }
